\select@language {hungarian} \contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}%
\select@language {hungarian} \contentsline {section}{\numberline {2}A projekt célja}{2}{section.2}%
\select@language {hungarian} \contentsline {section}{\numberline {3}A főbb technológiák}{2}{section.3}%
\select@language {hungarian} \contentsline {section}{\numberline {4}Kódszerkezet áttekintése}{2}{section.4}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.1}Fejléc (Header)}{2}{subsection.4.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.2}Fő tartalom (Hero Section)}{2}{subsection.4.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.3}Autógaléria (Swiper)}{3}{subsection.4.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.4}Színválasztó szekció}{3}{subsection.4.4}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.5}Thumbnail slider}{4}{subsection.4.5}%
\select@language {hungarian} \contentsline {section}{\numberline {5}Overlay és videólejátszás}{4}{section.5}%
\select@language {hungarian} \contentsline {section}{\numberline {6}JavaScript használata}{4}{section.6}%
\select@language {hungarian} \contentsline {section}{\numberline {7}CSS kódrészlet bemutatása}{4}{section.7}%
\select@language {hungarian} \contentsline {section}{\numberline {8}Összegzés}{5}{section.8}%
